# OrchardSkills.OrchardCore.YesSQL

./: OrchardSkills.OrchardCore.YesSQL.sln  README.md
OrchardSkills.OrchardCore.YesSQL/: OrchardSkills.OrchardCore.YesSQL.csproj  Program.cs
OrchardSkills.OrchardCore.YesSQL/Indexes/: BlogPostByAuthor.cs  BlogPostByDay.cs  BlogPostIndexProvider.cs
OrchardSkills.OrchardCore.YesSQL/Models/: BlogPost.cs
OrchardSkills.OrchardCore.YesSQL/Properties/: AssemblyInfo.cs
OrchardSkills.OrchardCore.YesSQLDatabase/: OrchardSkills.OrchardCore.YesSQLDatabase.sqlproj
OrchardSkills.OrchardCore.YesSQLDatabase/Security/: RoleMemberships.sql  yessql.sql  yessql_1.sql
OrchardSkills.OrchardCore.YesSQLDatabase/dbo/Tables/: OrchardSkillsBlogPostByAuthor.sql  OrchardSkillsBlogPostByDay.sql  OrchardSkillsBlogPostByDay_Document.sql  OrchardSkillsDocument.sql
